INSERT INTO stock(ingrediente, cantidad, categoria, precio)
VALUES ('Oreo Crumbles', 50, 'Topping', 3),
       ('Lucky Charms', 50, 'Topping', 3),
       ('Canela en polvo', 100, 'Topping', 1),
       ('Chispas de chocolate', 100, 'Topping', 2),
       ('Ice Cream Cone Crumbles', 100, 'Topping', 2),
       ('Fresas deshidratadas', 30, 'Frutas', 3),
       ('Almendra', 50, 'Topping', 4),
       ('Nueces', 50, 'Topping', 4),
       ('Avellana Tostada', 50, 'Topping', 4),
       ('Zarzamora', 30, 'Frutas', 3),
       ('Fresa', 100, 'Frutas', 3),
       ('Kiwi', 30, 'Frutas', 3),
       ('Mango', 30, 'Frutas', 3),
       ('Platano', 50, 'Frutas', 3),
       ('Mora Azul', 30, 'Frutas', 3),
       ('Cereza', 20, 'Frutas', 3),
       ('Limon', 100, 'Frutas', 3),
       ('Sandia', 30, 'Frutas', 3),
       ('Naranja', 50, 'Frutas', 3),
       ('Toronja', 20, 'Frutas', 3),
       ('Salsa de Mocha', 50, 'Salsas y Jarabes', 2),
       ('Jarabe de fresa', 50, 'Salsas y Jarabes', 2),
       ('Jarabe de chocolate', 50, 'Salsas y Jarabes', 2),
       ('Sirope', 50, 'Salsas y Jarabes', 2),
       ('Maple', 50, 'Salsas y Jarabes', 2),
       ('Miel', 50, 'Salsas y Jarabes', 2),
       ('Caramelo', 50, 'Salsas y Jarabes', 2),
       ('Jarabe de vainilla', 50, 'Salsas y Jarabes', 2);